<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Eg-9tu"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-5D-1yG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fWq-a2-My1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94281415000480695" green="0.94151065138711565" blue="0.89451939886524212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4X-5D-1yG" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="240" id="0e3-fV-V8c"/>
                            <constraint firstItem="W4X-5D-1yG" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="6qO-to-xyn"/>
                            <constraint firstAttribute="trailing" secondItem="aQH-Eg-9tu" secondAttribute="trailing" id="RV2-Eb-aBc"/>
                            <constraint firstItem="W4X-5D-1yG" firstAttribute="centerX" secondItem="aQH-Eg-9tu" secondAttribute="centerX" id="b6M-7c-4X9"/>
                            <constraint firstItem="aQH-Eg-9tu" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="mNV-rd-1yI"/>
                            <constraint firstAttribute="bottom" secondItem="W4X-5D-1yG" secondAttribute="bottom" constant="20" symbolic="YES" id="oad-xG-lvV"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="aQH-Eg-9tu" secondAttribute="bottom" id="wLO-vT-640"/>
                            <constraint firstItem="aQH-Eg-9tu" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="y3x-1G-Ngg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="mapView" destination="aQH-Eg-9tu" id="bZi-Jn-niT"/>
                        <outlet property="placeLabel" destination="W4X-5D-1yG" id="Mbe-Tj-QgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="56.671664167916049"/>
        </scene>
    </scenes>
</document>
